{:project #include "project.edn"
 :target-path "target"
 :targets {:api-doc
           {:tool makejack.clojure
            :deps {codox {:mvn/version "0.10.6"}}
            :main-opts
            ["-e" (do (require '[codox.main :as codox])
                      (codox/generate-docs
                        {:output-path #join [#ref [:target-path] "/doc"]
                         :source-uri "https://github.com/hugoduncan/makejack/blob/{version}/{filepath}#L{line}"
                         :version #ref [:project :version]
                         :namespaces [#regex "^makejack\\.api\\."]}))]}
           :nrepl-server {:tool makejack.babashka
                          :with-project-deps? true
                          :options {:out :inherit}
                          :args ["--nrepl-server"]}
           :build {:doc "pom, compile, uberjar and bin"
                   :tool makejack.chain
                   :targets [pom :compile :uberjar :bin]}}
 }
