Args = -H:Log=registerResource: \
       -H:+ReportExceptionStackTraces \
       -H:EnableURLProtocols=http,https \
       -H:+JNI \
       -H:ReflectionConfigurationFiles=reflection.json \
       --report-unsupported-elements-at-runtime \
       --enable-all-security-services \
       --verbose \
       --no-fallback \
       --no-server \
       --initialize-at-build-time \
       --initialize-at-run-time=java.lang.Math$RandomNumberGeneratorHolder
JavaArgs = -Xmx6500m \
           -Dclojure.spec.skip-macros=true \
           -Dclojure.compiler.direct-linking=true
