#mj {:project #project {:profile :jar} ; helper for install target
     :doc     "Use `mj uberscript` to build an babashka uberscript.
          TODO - make this appear in `mj --help` output"
     :targets
     #merge
     [#default-targets [:pom :clean :compile :binary :uberscript
                        :install :deploy]
      #include "../mj-targets.edn"
      {:uberjar    {:doc       "Build an uberjar, "
                    :invoker   :clojure
                    :deps      {org.hugoduncan/makejack.tools
                                {:mvn/version "0.0.1-alpha3-SNAPSHOT"}}
                    :main      makejack.tools.jar
                    :main-args ["--profile" ":uberjar"]}
       :build      {:doc     "pom, compile, uberjar and binary"
                    :invoker :chain
                    :targets [:pom :compile :uberjar :binary]}
       :version-ns {:doc     "Write the version info namespace"
                    :invoker :clojure
                    :main    makejack.impl.build-version
                    :options {:forward-options false}}
       :doc-gen
       {:doc     "Generate invoker documentation from sources."
        :invoker :clojure
        :aliases [:api-docs]
        :deps    {codox/codox {:mvn/version "0.10.6"}}
        :options {:forward-options false}
        :expr    (do (require '[codox.main :as codox]
                              'makejack.doc.invoker-writer)
                     (codox/generate-docs
                      {:metadata    {:doc/format :markdown}
                       :output-path "../site"
                       :source-uri  "https://github.com/hugoduncan/makejack/blob/v{version}/{filepath}#L{line}"
                       :version     #ref [:project :version]
                       :namespaces  [#regex "^makejack\\.invoke\\.[a-z_]+$"]
                       :writer      'makejack.doc.invoker-writer/write-docs
                       }))}}]}
