{:deps    {makejack                                   {:mvn/version "0.0.1-alpha1-SNAPSHOT"}
           org.apache.maven/maven-model               {:mvn/version "3.6.3"}
           org.apache.maven/maven-repository-metadata {:mvn/version "3.6.3"}
           http-kit                                   {:mvn/version "2.4.0"}
           javax.xml.bind/jaxb-api                    {:mvn/version "2.3.1"}}
 :paths   ["src"]
 :aliases {:dev      {:override-deps {makejack {:local/root ".."}}}
           :api-docs {:extra-paths ["src-dev"]
                      :extra-deps  {clj-commons/clj-yaml {:mvn/version "0.7.0"}}}}
 :mvn/repos {"localhost" {:url "http://localhost:8080/repo"}}
}
